<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
.MONTSEA {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	color: #CCC;
	text-decoration: none;
	background-color: #CFF;
	position: fixed;
	height: 100px;
	width: 100%;
	left: 0px;
	top: 0px;
	font-weight: bold;
}
.MONTSEB {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 14px;
	font-weight: bold;
	color: #999;
	text-decoration: none;
	background-color: #FFC;
	height: 25px;
	width: 100%;
	left: 0px;
	margin-top: 100px;
}
.MONTSEC {
	background-color: #CCC;
	height: 500px;
	width: 100%;
	padding-top: 0px;
	padding-left: 0px;
	left: 0px;
	top: 0px;
}
</style>
</head>

<body>
<div class="MONTSEA">
  <div align="center">
    <table width="80%" border="0">
      <tr>
        <td><img src="logo.png" width="90" height="90" align="left"></td>
        <td><p align="center">Servicios </p></td>
        <td><div align="center">Promociones</div></td>
        <td><div align="center">Nosotros</div></td>
        <td><a href="https://www.facebook.com/clinicaveterinariacaborca/?locale=es_LA"><img src="Instagram_icon.png" width="37" height="37" align="right"><img src="Facebook_icon_2013.svg.png" width="37" height="37" align="right"></a></td>
      </tr>
    </table>
  </div>
  <div align="center"></div>
</div>

<div class="MONTSEB">
  <div align="center">
    <p>Donde el amor por las mascotas se convierte en CUIDADO EXCEPCIONAL  </p>
  </div>
  <p>&nbsp;</p>
</div>
<div class="MONTSEC">
  <hr>
  <table  border="0" align="center">
    <tr>
      <td ><img src="114df59b-9525-4348-bf70-257036ce797f.jpg" width="504" height="485"></td>
      <td width="463"><img src="106bc65e-8c1e-444b-8be7-1e7e1d05f4a6.jpg" width="454" height="485"></td>
    </tr>
  </table>
</div>
</body>
</html>
